{
    "entryPoints": ["src"],
    "out": "docs",
    "entryPointStrategy": "expand",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "excludeNotDocumented": false,
    "includeVersion": true
  }
  